<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'flatorder',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '77da3376fbac0eb9dd29433c43003ab5',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '06e77d22d5bb5a9de3cf096c2fd7dfb6',
  'native_key' => 'flatorder',
  'object' => '{"name":"flatorder","path":"{core_path}components\\/flatorder\\/","assets_path":"{assets_path}components\\/flatorder\\/"}',
);