<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'flatorder',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '71de6f5996d3bf1bcb20706c2cf80c3f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '82cc4fc3e6ad2d26da062d9cf1c776c6',
  'native_key' => 'flatorder.confirmation_id',
  'object' => '{"key":"flatorder.confirmation_id","value":"4","xtype":"textfield","namespace":"flatorder","area":"Catalog","editedon":null}',
);