<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'flatorder',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2755ecee29c3c500f27149ef84163385',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '3ac96eb78560f740763cad05eab6658d',
  'native_key' => 'flatorder',
  'object' => '{"name":"flatorder","path":"{core_path}components\\/flatorder\\/","assets_path":"{assets_path}components\\/flatorder\\/"}',
);