.flatorder *{margin: 0;padding: 0;}
.flatorder img {border: none;max-width: 100%;}
.flatorder .container {width: 1120px;max-width: 100%;margin: 0 auto;}

.flatorder button,.flatorder input,.flatorder select,.flatorder textarea,.flatorder .btn{
    font-size:100%;font-family:inherit;margin:0;
    transition-duration: .3s;transition-timing-function: ease;
}

.flatorder button,.flatorder .btn{
  transition-property: background-color;
  text-decoration: none; cursor: pointer; border: none;
  -webkit-appearance: none; appearance: none;
  display: inline-block; line-height: 2rem; height: auto; min-height: 2rem;
}
.flatorder .btn {
  background-image: linear-gradient(to bottom, rgba(223,239,242,0.2) 0%, rgba(223,239,242,0) 70%);
  padding: .5rem 1rem;
  color: #fff; background-color: #00B7D1
}
.flatorder .btn:hover {color: #fff; background-color: #008a9e}

.flatorder .btn-empty {
  background-image: linear-gradient(to bottom, rgba(223,239,242,0.2) 0%, rgba(223,239,242,0) 70%);
  padding: .5rem 1rem;
  color: #333; background-color: #EAEAEA
}
.flatorder .btn-empty:hover {color: #333; background-color: #d1d1d1}

.flatorder .btn-remove {
  background-image: linear-gradient(to bottom, rgba(223,239,242,0.2) 0%, rgba(223,239,242,0) 70%);
  padding: 0 1rem;
  color: #fff; background-color: #FF337A
}

.flatorder .btn-remove:hover {color: #fff;background-color: #ff0059}

.flatorder h2{color:#00B7D1;padding:1rem 0;}
.flatorder h2 small{color:#b7b7b7;display:block;}

/*table styles*/
.flatorder table {width: 100%;margin: 1rem 0;border: 1px solid #f7f7f7}
.flatorder table thead {background: #fcfcfc;border-bottom: 1px solid #f7f7f7}
.flatorder table th {text-align: left;padding: .5rem}
.flatorder table tr {border-bottom: 1px solid #f7f7f7}
.flatorder table td {padding: .5rem}
.flatorder tfoot td:last-of-type{background:#efefef;text-align:center;padding:1rem 0;font-size:1.25rem;}

/*form styles*/
.flatorder figcaption input[type="number"]{height:3rem;width:2.8rem;background-color:#fff;border:1px solid #EAEAEA;color:#333;text-indent:.5rem;}
.flatorder figcaption label{display:block;padding:.25rem;color:#333;}
.flatorder figcaption select{width:100%;height:3rem;margin-bottom:.5rem;background-color:#FFF;color:#333;transition-property: box-shadow;border:1px solid #EAEAEA;}


/*card utility*/
.flatorder .cards {display: flex;flex-direction: row;flex-wrap: wrap;justify-content: space-between;padding: 1rem 0 0 0}
.flatorder .cards .card {flex-basis: 100%;max-width: 100%;margin-bottom: 1rem}
.flatorder .cards .card-2 {flex: 0 0 calc(50.5% - 1rem);margin-bottom: 1rem}
.flatorder .cards .card-3 {flex: 0 0 calc(33.8% - 1rem);margin-bottom: 1rem}
.flatorder .cards .card-4 {flex: 0 0 calc(25.25% - 1rem);margin-bottom: 1rem}
.flatorder .cards .card img,.cards .card-2 img,.cards .card-3 img,.cards .card-4 img {padding: 1rem}
.flatorder .cards .card figcaption,.cards .card-2 figcaption,.cards .card-3 figcaption,.cards .card-4 figcaption {padding: 1rem;}
.flatorder .cards .card figcaption strong,.cards .card-2 figcaption strong,.cards .card-3 figcaption strong,.cards .card-4 figcaption strong {
  display: block;font-size: 1.25rem;line-height: 1.5rem
}

/*card styles*/
.flatorder .cards .card,.flatorder .cards .card-2,.flatorder .cards .card-3,.flatorder .cards .card-4 {
  background-color: #fcfcfc;
  border-radius: .5rem;
  display: flex;
  flex-flow: column nowrap;
}

/*responsive*/
@media only screen and (max-width: 768px) {
  .flatorder .cards .card,.flatorder .cards .card-2,.flatorder .cards .card-3,.flatorder .cards .card-4 {
    flex-basis: 100%;
    max-width: 100%
  }
}

@media only screen and (max-width: 960px){
    .flatorder tfoot{display:block;}
    .flatorder tfoot td{padding-left:0 !important;}
}
