<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'flatorder',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '979069d7160785708b0941cec7b8a798',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '89eba5e4527507b64b7de82fc065b285',
  'native_key' => 'flatorder',
  'object' => '{"name":"flatorder","path":"{core_path}components\\/flatorder\\/","assets_path":"{assets_path}components\\/flatorder\\/"}',
);